<!DOCTYPE html>
<html lang="en" style="box-sizing: border-box;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(146, 164, 185);
        }
        h2{
            display: inline-block;
            border: 1px solid black;
            border-radius: 15px;
            padding: 8px;
            background: rgb(236, 4, 4);
            color: rgb(232, 252, 8);
           margin-left: 250px;
           box-shadow: 7px 7px rgb(207, 205, 200);
        }
         .box{
            display: flex;
            margin-top: ;
        }
        .text-ol {
           display: inline-block;
            background: rgb(35, 115, 213);
           width: 130px;
           height: 150px;
           font-weight: bold;
           font-size: 28px;
           color: white;
           margin: 35px;
        }
        .text-ul {
            display: inline-block;
            padding-top: 25px;
           padding-left: 45px;
            background: rgb(192, 231, 235);
           width: 140px;
           height: 150px;
           font-weight: bold;
           font-size: 36px;
           margin-right: 30px;
           color: rgb(34, 111, 207);
        }
        .text-section{
            display: inline-block;
           border: 3px solid black;
           width: 320px;
           height: 150px;
           font-weight: bold;
           font-size: 16px;
           margin-top: 35px;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 7px 7px rgb(193, 183, 183);
            background: white;
        }

        table, th, td {
          border:1px solid white;
          padding: 10px;
          background: black;
          color: white;
          margin-left: 85px;
        }

        .click {
           display: flex;
           margin-bottom: 70px;
           background: red;
           width: 100%;
         }
         
      
         a{
            margin-left: 50px;
            margin-top: 26px;
         }

         h4{
            margin-left: 15px;
         }
         .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 25%;
            margin: 30px;
            background: white;
        }

        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            background: #193ee2;
            color: white;
            h4::after {
                content: "  😇 " ;
            }
        }

        .container {
            padding: 2px 16px;
        }
        
        </style>
</head>
<body>
    <h2>TEST - 2</h2>
    <div class="box">
        <section class="text-ol">
            <ol>
                <li>Red</li>
                <li>Yellow</li>
                <li>Pink</li>
            </ol>
        </section>
        <section>
            <ul class="text-ul">
                <li>Red</li>
                <li>Yellow</li>
                <li>Pink</li>
            </ul>
        </section>
        <section class="text-section">
            <p class="text-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nulla repellat magni? Quam quis a fugiat, veniam dolor harum obcaecati doloremque omnis repellendus molestiae necessitatibus modi quae consequuntur, et praesentium?</p>
        </section>
    </div>
    <div class="click">
        <a href="https://google.com"><img src="./img/icons8-google-96.png" alt="😞"></a>
        <h4>CLICK ME</h4>
    </div>
    <table>
        <tr>
            <td>Ivanov</td>
            <td>Petrov</td>
            <td>Sidorov</td>
          </tr>
          <tr>
            <td>16</td>
            <td>14</td>
            <td>10</td>
          </tr>
          <tr>
            <td>25</td>
            <td>67</td>
            <td>17</td>
          </tr>
      </table>
      <div class="card">
        <img src="./parovider.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>HOVERED</b></h4> 
          <p>Ivan Petrov QA Engineer</p> 
        </div>
      </div>
    </body>
</html>

