<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 65px;
          height: 40px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 30px;
          width: 30px;
          left: 5px;
          bottom: 5px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: #000000;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #baea6d;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
          padding-left: 35px;
        }
        
        .slider.round:before {
          border-radius: 50%;
          background: yellow;
        }

        
        span .moon{
          height: 26px;
          width: 26px;
          padding-top: 5px;
        }
       
        
       
        </style>
</head>
<body>
    <label class="switch">
      <input type="checkbox" checked>
        <span class="slider round">
          <!-- <img src="./img/Sun.svg" alt="" class="svg sun"> -->
          <img src="./img/Moon.svg" alt="" class="svg moon">
        </span>
      </label>
</body>
</html>